# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AnalogClock
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target appAnalogClock


#############################################
# Order-only phony target for appAnalogClock

build cmake_object_order_depends_target_appAnalogClock: phony || .rcc/qmlcache/appAnalogClock_BackGraund_qml.cpp .rcc/qmlcache/appAnalogClock_Body_qml.cpp .rcc/qmlcache/appAnalogClock_Hand_qml.cpp .rcc/qmlcache/appAnalogClock_HrHand_qml.cpp .rcc/qmlcache/appAnalogClock_MinHand_qml.cpp .rcc/qmlcache/appAnalogClock_Point_qml.cpp .rcc/qmlcache/appAnalogClock_main_qml.cpp .rcc/qmlcache/appAnalogClock_qmlcache_loader.cpp .rcc/qrc_appAnalogClock_raw_qml_0.cpp .rcc/qrc_qmake_AnalogClock.cpp AnalogClock/appAnalogClock.qmltypes appAnalogClock_autogen appAnalogClock_autogen/mocs_compilation.cpp appAnalogClock_autogen/timestamp appAnalogClock_autogen_timestamp_deps appAnalogClock_qmlimportscan appAnalogClock_tooling appanalogclock_qmltyperegistrations.cpp meta_types/appAnalogClock_json_file_list.txt meta_types/appAnalogClock_json_file_list.txt.timestamp meta_types/qt6appanalogclock_debug_metatypes.json meta_types/qt6appanalogclock_debug_metatypes.json.gen

build CMakeFiles/appAnalogClock.dir/appAnalogClock_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__appAnalogClock_Debug F$:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appAnalogClock_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_appAnalogClock
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appAnalogClock.dir\appAnalogClock_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -IF:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appAnalogClock_autogen/include -IF:/project/qt/QML/AnalogClock/AnalogClock -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2/QtCore -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.2/mingw_64/include/QtQuick -isystem C:/Qt/6.3.2/mingw_64/include/QtGui -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appAnalogClock.dir
  OBJECT_FILE_DIR = CMakeFiles\appAnalogClock.dir\appAnalogClock_autogen

build CMakeFiles/appAnalogClock.dir/main.cpp.obj: CXX_COMPILER__appAnalogClock_Debug F$:/project/qt/QML/AnalogClock/AnalogClock/main.cpp || cmake_object_order_depends_target_appAnalogClock
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appAnalogClock.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -IF:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appAnalogClock_autogen/include -IF:/project/qt/QML/AnalogClock/AnalogClock -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2/QtCore -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.2/mingw_64/include/QtQuick -isystem C:/Qt/6.3.2/mingw_64/include/QtGui -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appAnalogClock.dir
  OBJECT_FILE_DIR = CMakeFiles\appAnalogClock.dir

build CMakeFiles/appAnalogClock.dir/timeang.cpp.obj: CXX_COMPILER__appAnalogClock_Debug F$:/project/qt/QML/AnalogClock/AnalogClock/timeang.cpp || cmake_object_order_depends_target_appAnalogClock
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appAnalogClock.dir\timeang.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -IF:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appAnalogClock_autogen/include -IF:/project/qt/QML/AnalogClock/AnalogClock -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2/QtCore -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.2/mingw_64/include/QtQuick -isystem C:/Qt/6.3.2/mingw_64/include/QtGui -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appAnalogClock.dir
  OBJECT_FILE_DIR = CMakeFiles\appAnalogClock.dir

build CMakeFiles/appAnalogClock.dir/appanalogclock_qmltyperegistrations.cpp.obj: CXX_COMPILER__appAnalogClock_Debug F$:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appanalogclock_qmltyperegistrations.cpp || cmake_object_order_depends_target_appAnalogClock
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appAnalogClock.dir\appanalogclock_qmltyperegistrations.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -Wa,-mbig-obj
  INCLUDES = -IF:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appAnalogClock_autogen/include -IF:/project/qt/QML/AnalogClock/AnalogClock -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2/QtCore -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.2/mingw_64/include/QtQuick -isystem C:/Qt/6.3.2/mingw_64/include/QtGui -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appAnalogClock.dir
  OBJECT_FILE_DIR = CMakeFiles\appAnalogClock.dir

build CMakeFiles/appAnalogClock.dir/.rcc/qrc_qmake_AnalogClock.cpp.obj: CXX_COMPILER__appAnalogClock_Debug F$:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qrc_qmake_AnalogClock.cpp || cmake_object_order_depends_target_appAnalogClock
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appAnalogClock.dir\.rcc\qrc_qmake_AnalogClock.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -IF:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appAnalogClock_autogen/include -IF:/project/qt/QML/AnalogClock/AnalogClock -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2/QtCore -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.2/mingw_64/include/QtQuick -isystem C:/Qt/6.3.2/mingw_64/include/QtGui -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appAnalogClock.dir
  OBJECT_FILE_DIR = CMakeFiles\appAnalogClock.dir\.rcc

build CMakeFiles/appAnalogClock.dir/.rcc/qmlcache/appAnalogClock_qmlcache_loader.cpp.obj: CXX_COMPILER__appAnalogClock_Debug F$:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache/appAnalogClock_qmlcache_loader.cpp || cmake_object_order_depends_target_appAnalogClock
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appAnalogClock.dir\.rcc\qmlcache\appAnalogClock_qmlcache_loader.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -IF:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appAnalogClock_autogen/include -IF:/project/qt/QML/AnalogClock/AnalogClock -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2/QtCore -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.2/mingw_64/include/QtQuick -isystem C:/Qt/6.3.2/mingw_64/include/QtGui -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appAnalogClock.dir
  OBJECT_FILE_DIR = CMakeFiles\appAnalogClock.dir\.rcc\qmlcache

build CMakeFiles/appAnalogClock.dir/.rcc/qmlcache/appAnalogClock_main_qml.cpp.obj: CXX_COMPILER__appAnalogClock_Debug F$:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache/appAnalogClock_main_qml.cpp || cmake_object_order_depends_target_appAnalogClock
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appAnalogClock.dir\.rcc\qmlcache\appAnalogClock_main_qml.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -IF:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appAnalogClock_autogen/include -IF:/project/qt/QML/AnalogClock/AnalogClock -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2/QtCore -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.2/mingw_64/include/QtQuick -isystem C:/Qt/6.3.2/mingw_64/include/QtGui -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appAnalogClock.dir
  OBJECT_FILE_DIR = CMakeFiles\appAnalogClock.dir\.rcc\qmlcache

build CMakeFiles/appAnalogClock.dir/.rcc/qmlcache/appAnalogClock_Body_qml.cpp.obj: CXX_COMPILER__appAnalogClock_Debug F$:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache/appAnalogClock_Body_qml.cpp || cmake_object_order_depends_target_appAnalogClock
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appAnalogClock.dir\.rcc\qmlcache\appAnalogClock_Body_qml.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -IF:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appAnalogClock_autogen/include -IF:/project/qt/QML/AnalogClock/AnalogClock -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2/QtCore -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.2/mingw_64/include/QtQuick -isystem C:/Qt/6.3.2/mingw_64/include/QtGui -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appAnalogClock.dir
  OBJECT_FILE_DIR = CMakeFiles\appAnalogClock.dir\.rcc\qmlcache

build CMakeFiles/appAnalogClock.dir/.rcc/qmlcache/appAnalogClock_Point_qml.cpp.obj: CXX_COMPILER__appAnalogClock_Debug F$:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache/appAnalogClock_Point_qml.cpp || cmake_object_order_depends_target_appAnalogClock
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appAnalogClock.dir\.rcc\qmlcache\appAnalogClock_Point_qml.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -IF:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appAnalogClock_autogen/include -IF:/project/qt/QML/AnalogClock/AnalogClock -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2/QtCore -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.2/mingw_64/include/QtQuick -isystem C:/Qt/6.3.2/mingw_64/include/QtGui -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appAnalogClock.dir
  OBJECT_FILE_DIR = CMakeFiles\appAnalogClock.dir\.rcc\qmlcache

build CMakeFiles/appAnalogClock.dir/.rcc/qmlcache/appAnalogClock_BackGraund_qml.cpp.obj: CXX_COMPILER__appAnalogClock_Debug F$:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache/appAnalogClock_BackGraund_qml.cpp || cmake_object_order_depends_target_appAnalogClock
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appAnalogClock.dir\.rcc\qmlcache\appAnalogClock_BackGraund_qml.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -IF:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appAnalogClock_autogen/include -IF:/project/qt/QML/AnalogClock/AnalogClock -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2/QtCore -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.2/mingw_64/include/QtQuick -isystem C:/Qt/6.3.2/mingw_64/include/QtGui -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appAnalogClock.dir
  OBJECT_FILE_DIR = CMakeFiles\appAnalogClock.dir\.rcc\qmlcache

build CMakeFiles/appAnalogClock.dir/.rcc/qmlcache/appAnalogClock_Hand_qml.cpp.obj: CXX_COMPILER__appAnalogClock_Debug F$:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache/appAnalogClock_Hand_qml.cpp || cmake_object_order_depends_target_appAnalogClock
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appAnalogClock.dir\.rcc\qmlcache\appAnalogClock_Hand_qml.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -IF:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appAnalogClock_autogen/include -IF:/project/qt/QML/AnalogClock/AnalogClock -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2/QtCore -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.2/mingw_64/include/QtQuick -isystem C:/Qt/6.3.2/mingw_64/include/QtGui -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appAnalogClock.dir
  OBJECT_FILE_DIR = CMakeFiles\appAnalogClock.dir\.rcc\qmlcache

build CMakeFiles/appAnalogClock.dir/.rcc/qmlcache/appAnalogClock_MinHand_qml.cpp.obj: CXX_COMPILER__appAnalogClock_Debug F$:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache/appAnalogClock_MinHand_qml.cpp || cmake_object_order_depends_target_appAnalogClock
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appAnalogClock.dir\.rcc\qmlcache\appAnalogClock_MinHand_qml.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -IF:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appAnalogClock_autogen/include -IF:/project/qt/QML/AnalogClock/AnalogClock -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2/QtCore -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.2/mingw_64/include/QtQuick -isystem C:/Qt/6.3.2/mingw_64/include/QtGui -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appAnalogClock.dir
  OBJECT_FILE_DIR = CMakeFiles\appAnalogClock.dir\.rcc\qmlcache

build CMakeFiles/appAnalogClock.dir/.rcc/qmlcache/appAnalogClock_HrHand_qml.cpp.obj: CXX_COMPILER__appAnalogClock_Debug F$:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache/appAnalogClock_HrHand_qml.cpp || cmake_object_order_depends_target_appAnalogClock
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appAnalogClock.dir\.rcc\qmlcache\appAnalogClock_HrHand_qml.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -IF:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appAnalogClock_autogen/include -IF:/project/qt/QML/AnalogClock/AnalogClock -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2/QtCore -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.2/mingw_64/include/QtQuick -isystem C:/Qt/6.3.2/mingw_64/include/QtGui -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appAnalogClock.dir
  OBJECT_FILE_DIR = CMakeFiles\appAnalogClock.dir\.rcc\qmlcache

build CMakeFiles/appAnalogClock.dir/.rcc/qrc_appAnalogClock_raw_qml_0.cpp.obj: CXX_COMPILER__appAnalogClock_Debug F$:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qrc_appAnalogClock_raw_qml_0.cpp || cmake_object_order_depends_target_appAnalogClock
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\appAnalogClock.dir\.rcc\qrc_appAnalogClock_raw_qml_0.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g
  INCLUDES = -IF:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appAnalogClock_autogen/include -IF:/project/qt/QML/AnalogClock/AnalogClock -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtQml/6.3.2/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2 -isystem C:/Qt/6.3.2/mingw_64/include/QtCore/6.3.2/QtCore -isystem C:/Qt/6.3.2/mingw_64/include/QtCore -isystem C:/Qt/6.3.2/mingw_64/include -isystem C:/Qt/6.3.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt/6.3.2/mingw_64/include/QtQml -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlIntegration -isystem C:/Qt/6.3.2/mingw_64/include/QtNetwork -isystem C:/Qt/6.3.2/mingw_64/include/QtQuick -isystem C:/Qt/6.3.2/mingw_64/include/QtGui -isystem C:/Qt/6.3.2/mingw_64/include/QtQmlModels -isystem C:/Qt/6.3.2/mingw_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles\appAnalogClock.dir
  OBJECT_FILE_DIR = CMakeFiles\appAnalogClock.dir\.rcc


# =============================================================================
# Link build statements for EXECUTABLE target appAnalogClock


#############################################
# Link the executable appAnalogClock.exe

build appAnalogClock.exe: CXX_EXECUTABLE_LINKER__appAnalogClock_Debug CMakeFiles/appAnalogClock.dir/appAnalogClock_autogen/mocs_compilation.cpp.obj CMakeFiles/appAnalogClock.dir/main.cpp.obj CMakeFiles/appAnalogClock.dir/timeang.cpp.obj CMakeFiles/appAnalogClock.dir/appanalogclock_qmltyperegistrations.cpp.obj CMakeFiles/appAnalogClock.dir/.rcc/qrc_qmake_AnalogClock.cpp.obj CMakeFiles/appAnalogClock.dir/.rcc/qmlcache/appAnalogClock_qmlcache_loader.cpp.obj CMakeFiles/appAnalogClock.dir/.rcc/qmlcache/appAnalogClock_main_qml.cpp.obj CMakeFiles/appAnalogClock.dir/.rcc/qmlcache/appAnalogClock_Body_qml.cpp.obj CMakeFiles/appAnalogClock.dir/.rcc/qmlcache/appAnalogClock_Point_qml.cpp.obj CMakeFiles/appAnalogClock.dir/.rcc/qmlcache/appAnalogClock_BackGraund_qml.cpp.obj CMakeFiles/appAnalogClock.dir/.rcc/qmlcache/appAnalogClock_Hand_qml.cpp.obj CMakeFiles/appAnalogClock.dir/.rcc/qmlcache/appAnalogClock_MinHand_qml.cpp.obj CMakeFiles/appAnalogClock.dir/.rcc/qmlcache/appAnalogClock_HrHand_qml.cpp.obj CMakeFiles/appAnalogClock.dir/.rcc/qrc_appAnalogClock_raw_qml_0.cpp.obj | C$:/Qt/6.3.2/mingw_64/lib/libQt6Quick.a C$:/Qt/6.3.2/mingw_64/lib/libQt6QmlModels.a C$:/Qt/6.3.2/mingw_64/lib/libQt6Qml.a C$:/Qt/6.3.2/mingw_64/lib/libQt6Network.a C$:/Qt/6.3.2/mingw_64/lib/libQt6OpenGL.a C$:/Qt/6.3.2/mingw_64/lib/libQt6Gui.a C$:/Qt/6.3.2/mingw_64/lib/libQt6Core.a C$:/Qt/6.3.2/mingw_64/lib/libQt6EntryPoint.a || appAnalogClock_autogen appAnalogClock_autogen_timestamp_deps appAnalogClock_qmlimportscan appAnalogClock_tooling
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/6.3.2/mingw_64/lib/libQt6Quick.a  C:/Qt/6.3.2/mingw_64/lib/libQt6QmlModels.a  C:/Qt/6.3.2/mingw_64/lib/libQt6Qml.a  C:/Qt/6.3.2/mingw_64/lib/libQt6Network.a  -lws2_32  C:/Qt/6.3.2/mingw_64/lib/libQt6OpenGL.a  C:/Qt/6.3.2/mingw_64/lib/libQt6Gui.a  C:/Qt/6.3.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/6.3.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -luser32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\appAnalogClock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = appAnalogClock.exe
  TARGET_IMPLIB = libappAnalogClock.dll.a
  TARGET_PDB = appAnalogClock.exe.dbg


#############################################
# Utility command for appAnalogClock_qmltyperegistration

build appAnalogClock_qmltyperegistration: phony CMakeFiles/appAnalogClock_qmltyperegistration appanalogclock_qmltyperegistrations.cpp AnalogClock/appAnalogClock.qmltypes meta_types/qt6appanalogclock_debug_metatypes.json.gen meta_types/qt6appanalogclock_debug_metatypes.json meta_types/appAnalogClock_json_file_list.txt meta_types/appAnalogClock_json_file_list.txt.timestamp appAnalogClock_autogen/timestamp appAnalogClock_autogen/mocs_compilation.cpp appAnalogClock_autogen_timestamp_deps


#############################################
# Utility command for all_qmltyperegistrations

build all_qmltyperegistrations: phony appAnalogClock_qmltyperegistration


#############################################
# Utility command for appAnalogClock_other_files

build appAnalogClock_other_files: phony


#############################################
# Utility command for appAnalogClock_qmllint

build appAnalogClock_qmllint: phony CMakeFiles/appAnalogClock_qmllint all_qmltyperegistrations


#############################################
# Utility command for all_qmllint

build all_qmllint: phony appAnalogClock_qmllint


#############################################
# Utility command for appAnalogClock_tooling

build appAnalogClock_tooling: phony AnalogClock/main.qml AnalogClock/Body.qml AnalogClock/Point.qml AnalogClock/BackGraund.qml AnalogClock/Hand.qml AnalogClock/MinHand.qml AnalogClock/HrHand.qml


#############################################
# Utility command for appAnalogClock_qmlimportscan

build appAnalogClock_qmlimportscan: phony CMakeFiles/appAnalogClock_qmlimportscan .qt_plugins/Qt6_QmlPlugins_Imports_appAnalogClock.cmake


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\project\qt\QML\AnalogClock\build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SF:\project\qt\QML\AnalogClock\AnalogClock -BF:\project\qt\QML\AnalogClock\build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\project\qt\QML\AnalogClock\build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SF:\project\qt\QML\AnalogClock\AnalogClock -BF:\project\qt\QML\AnalogClock\build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\project\qt\QML\AnalogClock\build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\project\qt\QML\AnalogClock\build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\project\qt\QML\AnalogClock\build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for appAnalogClock_autogen_timestamp_deps

build appAnalogClock_autogen_timestamp_deps: phony CMakeFiles/appAnalogClock_autogen_timestamp_deps .rcc/qmlcache/appAnalogClock_qmlcache_loader.cpp


#############################################
# Utility command for appAnalogClock_autogen

build appAnalogClock_autogen: phony CMakeFiles/appAnalogClock_autogen appAnalogClock_autogen/timestamp appAnalogClock_autogen/mocs_compilation.cpp appAnalogClock_autogen_timestamp_deps appAnalogClock_qmlimportscan appAnalogClock_tooling


#############################################
# Custom command for meta_types\qt6appanalogclock_debug_metatypes.json.gen

build meta_types/qt6appanalogclock_debug_metatypes.json.gen meta_types/qt6appanalogclock_debug_metatypes.json | ${cmake_ninja_workdir}meta_types/qt6appanalogclock_debug_metatypes.json.gen ${cmake_ninja_workdir}meta_types/qt6appanalogclock_debug_metatypes.json: CUSTOM_COMMAND C$:/Qt/6.3.2/mingw_64/./bin/moc.exe meta_types/appAnalogClock_json_file_list.txt || appAnalogClock_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D F:\project\qt\QML\AnalogClock\build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\6.3.2\mingw_64\.\bin\moc.exe -o F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/meta_types/qt6appanalogclock_debug_metatypes.json.gen --collect-json @F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/meta_types/appAnalogClock_json_file_list.txt && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy_if_different F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/meta_types/qt6appanalogclock_debug_metatypes.json.gen F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/meta_types/qt6appanalogclock_debug_metatypes.json"
  DESC = Running moc --collect-json for target appAnalogClock
  restat = 1


#############################################
# Custom command for appanalogclock_qmltyperegistrations.cpp

build appanalogclock_qmltyperegistrations.cpp AnalogClock/appAnalogClock.qmltypes | ${cmake_ninja_workdir}appanalogclock_qmltyperegistrations.cpp ${cmake_ninja_workdir}AnalogClock/appAnalogClock.qmltypes: CUSTOM_COMMAND qmltypes/appAnalogClock_foreign_types.txt meta_types/qt6appanalogclock_debug_metatypes.json C$:/Qt/6.3.2/mingw_64/./bin/qmltyperegistrar.exe C$:/Qt/6.3.2/mingw_64/lib/metatypes/qt6core_relwithdebinfo_metatypes.json C$:/Qt/6.3.2/mingw_64/lib/metatypes/qt6qml_relwithdebinfo_metatypes.json C$:/Qt/6.3.2/mingw_64/lib/metatypes/qt6network_relwithdebinfo_metatypes.json C$:/Qt/6.3.2/mingw_64/lib/metatypes/qt6quick_relwithdebinfo_metatypes.json C$:/Qt/6.3.2/mingw_64/lib/metatypes/qt6gui_relwithdebinfo_metatypes.json C$:/Qt/6.3.2/mingw_64/lib/metatypes/qt6qmlmodels_relwithdebinfo_metatypes.json C$:/Qt/6.3.2/mingw_64/lib/metatypes/qt6opengl_relwithdebinfo_metatypes.json || appAnalogClock_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D F:\project\qt\QML\AnalogClock\build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\6.3.2\mingw_64\.\bin\qmltyperegistrar.exe --generate-qmltypes=F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/AnalogClock/appAnalogClock.qmltypes --import-name=AnalogClock --major-version=1 --minor-version=0 @F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/qmltypes/appAnalogClock_foreign_types.txt -o F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appanalogclock_qmltyperegistrations.cpp F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/meta_types/qt6appanalogclock_debug_metatypes.json && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.generated && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.generated/appAnalogClock.qmltypes && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile F:/project/qt/QML/AnalogClock/AnalogClock F:/project/qt/QML/AnalogClock/AnalogClock F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/qmltypes/appanalogclock_qmltyperegistrations.cpp.d F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/CMakeFiles/d/2179106a065489a5708c473a97f0511897e843efdd4488d39407ca428d917907.d"
  DESC = Automatic QML type registration for target appAnalogClock
  depfile = F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/CMakeFiles/d/2179106a065489a5708c473a97f0511897e843efdd4488d39407ca428d917907.d
  restat = 1


#############################################
# Custom command for .rcc\qrc_qmake_AnalogClock.cpp

build .rcc/qrc_qmake_AnalogClock.cpp | ${cmake_ninja_workdir}.rcc/qrc_qmake_AnalogClock.cpp: CUSTOM_COMMAND AnalogClock/qmldir .rcc/qmake_AnalogClock.qrc C$:/Qt/6.3.2/mingw_64/./bin/rcc.exe || appAnalogClock_autogen appAnalogClock_autogen_timestamp_deps appAnalogClock_qmlimportscan appAnalogClock_tooling
  COMMAND = cmd.exe /C "cd /D F:\project\qt\QML\AnalogClock\build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\6.3.2\mingw_64\.\bin\rcc.exe --output F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qrc_qmake_AnalogClock.cpp --name qmake_AnalogClock F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmake_AnalogClock.qrc --no-zstd"
  DESC = Running rcc for resource qmake_AnalogClock
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\appAnalogClock_qmlcache_loader.cpp

build .rcc/qmlcache/appAnalogClock_qmlcache_loader.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appAnalogClock_qmlcache_loader.cpp: CUSTOM_COMMAND C$:/Qt/6.3.2/mingw_64/bin/qmlcachegen.exe .rcc/qmlcache/appAnalogClock_qml_loader_file_list.rsp .rcc/qmake_AnalogClock.qrc .rcc/appAnalogClock_raw_qml_0.qrc
  COMMAND = cmd.exe /C "cd /D F:\project\qt\QML\AnalogClock\build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\6.3.2\mingw_64\.\bin\qmlcachegen.exe --resource-name qmlcache_appAnalogClock --resource F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmake_AnalogClock.qrc --resource F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/appAnalogClock_raw_qml_0.qrc -o F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache/appAnalogClock_qmlcache_loader.cpp @F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache/appAnalogClock_qml_loader_file_list.rsp"
  DESC = Generating .rcc/qmlcache/appAnalogClock_qmlcache_loader.cpp
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\appAnalogClock_main_qml.cpp

build .rcc/qmlcache/appAnalogClock_main_qml.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appAnalogClock_main_qml.cpp: CUSTOM_COMMAND C$:/Qt/6.3.2/mingw_64/bin/qmlcachegen.exe F$:/project/qt/QML/AnalogClock/AnalogClock/main.qml .rcc/qmake_AnalogClock.qrc .rcc/appAnalogClock_raw_qml_0.qrc AnalogClock/appAnalogClock.qmltypes AnalogClock/qmldir || appAnalogClock_autogen appAnalogClock_autogen_timestamp_deps appAnalogClock_qmlimportscan appAnalogClock_tooling
  COMMAND = cmd.exe /C "cd /D F:\project\qt\QML\AnalogClock\build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache && C:\Qt\6.3.2\mingw_64\.\bin\qmlcachegen.exe --resource-path /AnalogClock/main.qml -I F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug -i F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/AnalogClock/qmldir --resource F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmake_AnalogClock.qrc --resource F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/appAnalogClock_raw_qml_0.qrc -o F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache/appAnalogClock_main_qml.cpp F:/project/qt/QML/AnalogClock/AnalogClock/main.qml"
  DESC = Generating .rcc/qmlcache/appAnalogClock_main_qml.cpp
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\appAnalogClock_Body_qml.cpp

build .rcc/qmlcache/appAnalogClock_Body_qml.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appAnalogClock_Body_qml.cpp: CUSTOM_COMMAND C$:/Qt/6.3.2/mingw_64/bin/qmlcachegen.exe F$:/project/qt/QML/AnalogClock/AnalogClock/Body.qml .rcc/qmake_AnalogClock.qrc .rcc/appAnalogClock_raw_qml_0.qrc AnalogClock/appAnalogClock.qmltypes AnalogClock/qmldir || appAnalogClock_autogen appAnalogClock_autogen_timestamp_deps appAnalogClock_qmlimportscan appAnalogClock_tooling
  COMMAND = cmd.exe /C "cd /D F:\project\qt\QML\AnalogClock\build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache && C:\Qt\6.3.2\mingw_64\.\bin\qmlcachegen.exe --resource-path /AnalogClock/Body.qml -I F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug -i F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/AnalogClock/qmldir --resource F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmake_AnalogClock.qrc --resource F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/appAnalogClock_raw_qml_0.qrc -o F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache/appAnalogClock_Body_qml.cpp F:/project/qt/QML/AnalogClock/AnalogClock/Body.qml"
  DESC = Generating .rcc/qmlcache/appAnalogClock_Body_qml.cpp
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\appAnalogClock_Point_qml.cpp

build .rcc/qmlcache/appAnalogClock_Point_qml.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appAnalogClock_Point_qml.cpp: CUSTOM_COMMAND C$:/Qt/6.3.2/mingw_64/bin/qmlcachegen.exe F$:/project/qt/QML/AnalogClock/AnalogClock/Point.qml .rcc/qmake_AnalogClock.qrc .rcc/appAnalogClock_raw_qml_0.qrc AnalogClock/appAnalogClock.qmltypes AnalogClock/qmldir || appAnalogClock_autogen appAnalogClock_autogen_timestamp_deps appAnalogClock_qmlimportscan appAnalogClock_tooling
  COMMAND = cmd.exe /C "cd /D F:\project\qt\QML\AnalogClock\build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache && C:\Qt\6.3.2\mingw_64\.\bin\qmlcachegen.exe --resource-path /AnalogClock/Point.qml -I F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug -i F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/AnalogClock/qmldir --resource F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmake_AnalogClock.qrc --resource F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/appAnalogClock_raw_qml_0.qrc -o F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache/appAnalogClock_Point_qml.cpp F:/project/qt/QML/AnalogClock/AnalogClock/Point.qml"
  DESC = Generating .rcc/qmlcache/appAnalogClock_Point_qml.cpp
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\appAnalogClock_BackGraund_qml.cpp

build .rcc/qmlcache/appAnalogClock_BackGraund_qml.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appAnalogClock_BackGraund_qml.cpp: CUSTOM_COMMAND C$:/Qt/6.3.2/mingw_64/bin/qmlcachegen.exe F$:/project/qt/QML/AnalogClock/AnalogClock/BackGraund.qml .rcc/qmake_AnalogClock.qrc .rcc/appAnalogClock_raw_qml_0.qrc AnalogClock/appAnalogClock.qmltypes AnalogClock/qmldir || appAnalogClock_autogen appAnalogClock_autogen_timestamp_deps appAnalogClock_qmlimportscan appAnalogClock_tooling
  COMMAND = cmd.exe /C "cd /D F:\project\qt\QML\AnalogClock\build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache && C:\Qt\6.3.2\mingw_64\.\bin\qmlcachegen.exe --resource-path /AnalogClock/BackGraund.qml -I F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug -i F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/AnalogClock/qmldir --resource F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmake_AnalogClock.qrc --resource F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/appAnalogClock_raw_qml_0.qrc -o F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache/appAnalogClock_BackGraund_qml.cpp F:/project/qt/QML/AnalogClock/AnalogClock/BackGraund.qml"
  DESC = Generating .rcc/qmlcache/appAnalogClock_BackGraund_qml.cpp
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\appAnalogClock_Hand_qml.cpp

build .rcc/qmlcache/appAnalogClock_Hand_qml.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appAnalogClock_Hand_qml.cpp: CUSTOM_COMMAND C$:/Qt/6.3.2/mingw_64/bin/qmlcachegen.exe F$:/project/qt/QML/AnalogClock/AnalogClock/Hand.qml .rcc/qmake_AnalogClock.qrc .rcc/appAnalogClock_raw_qml_0.qrc AnalogClock/appAnalogClock.qmltypes AnalogClock/qmldir || appAnalogClock_autogen appAnalogClock_autogen_timestamp_deps appAnalogClock_qmlimportscan appAnalogClock_tooling
  COMMAND = cmd.exe /C "cd /D F:\project\qt\QML\AnalogClock\build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache && C:\Qt\6.3.2\mingw_64\.\bin\qmlcachegen.exe --resource-path /AnalogClock/Hand.qml -I F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug -i F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/AnalogClock/qmldir --resource F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmake_AnalogClock.qrc --resource F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/appAnalogClock_raw_qml_0.qrc -o F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache/appAnalogClock_Hand_qml.cpp F:/project/qt/QML/AnalogClock/AnalogClock/Hand.qml"
  DESC = Generating .rcc/qmlcache/appAnalogClock_Hand_qml.cpp
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\appAnalogClock_MinHand_qml.cpp

build .rcc/qmlcache/appAnalogClock_MinHand_qml.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appAnalogClock_MinHand_qml.cpp: CUSTOM_COMMAND C$:/Qt/6.3.2/mingw_64/bin/qmlcachegen.exe F$:/project/qt/QML/AnalogClock/AnalogClock/MinHand.qml .rcc/qmake_AnalogClock.qrc .rcc/appAnalogClock_raw_qml_0.qrc AnalogClock/appAnalogClock.qmltypes AnalogClock/qmldir || appAnalogClock_autogen appAnalogClock_autogen_timestamp_deps appAnalogClock_qmlimportscan appAnalogClock_tooling
  COMMAND = cmd.exe /C "cd /D F:\project\qt\QML\AnalogClock\build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache && C:\Qt\6.3.2\mingw_64\.\bin\qmlcachegen.exe --resource-path /AnalogClock/MinHand.qml -I F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug -i F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/AnalogClock/qmldir --resource F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmake_AnalogClock.qrc --resource F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/appAnalogClock_raw_qml_0.qrc -o F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache/appAnalogClock_MinHand_qml.cpp F:/project/qt/QML/AnalogClock/AnalogClock/MinHand.qml"
  DESC = Generating .rcc/qmlcache/appAnalogClock_MinHand_qml.cpp
  restat = 1


#############################################
# Custom command for .rcc\qmlcache\appAnalogClock_HrHand_qml.cpp

build .rcc/qmlcache/appAnalogClock_HrHand_qml.cpp | ${cmake_ninja_workdir}.rcc/qmlcache/appAnalogClock_HrHand_qml.cpp: CUSTOM_COMMAND C$:/Qt/6.3.2/mingw_64/bin/qmlcachegen.exe F$:/project/qt/QML/AnalogClock/AnalogClock/HrHand.qml .rcc/qmake_AnalogClock.qrc .rcc/appAnalogClock_raw_qml_0.qrc AnalogClock/appAnalogClock.qmltypes AnalogClock/qmldir || appAnalogClock_autogen appAnalogClock_autogen_timestamp_deps appAnalogClock_qmlimportscan appAnalogClock_tooling
  COMMAND = cmd.exe /C "cd /D F:\project\qt\QML\AnalogClock\build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache && C:\Qt\6.3.2\mingw_64\.\bin\qmlcachegen.exe --resource-path /AnalogClock/HrHand.qml -I F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug -i F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/AnalogClock/qmldir --resource F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmake_AnalogClock.qrc --resource F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/appAnalogClock_raw_qml_0.qrc -o F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmlcache/appAnalogClock_HrHand_qml.cpp F:/project/qt/QML/AnalogClock/AnalogClock/HrHand.qml"
  DESC = Generating .rcc/qmlcache/appAnalogClock_HrHand_qml.cpp
  restat = 1


#############################################
# Custom command for .rcc\qrc_appAnalogClock_raw_qml_0.cpp

build .rcc/qrc_appAnalogClock_raw_qml_0.cpp | ${cmake_ninja_workdir}.rcc/qrc_appAnalogClock_raw_qml_0.cpp: CUSTOM_COMMAND F$:/project/qt/QML/AnalogClock/AnalogClock/main.qml F$:/project/qt/QML/AnalogClock/AnalogClock/Body.qml F$:/project/qt/QML/AnalogClock/AnalogClock/Point.qml F$:/project/qt/QML/AnalogClock/AnalogClock/BackGraund.qml F$:/project/qt/QML/AnalogClock/AnalogClock/Hand.qml F$:/project/qt/QML/AnalogClock/AnalogClock/MinHand.qml F$:/project/qt/QML/AnalogClock/AnalogClock/HrHand.qml .rcc/appAnalogClock_raw_qml_0.qrc C$:/Qt/6.3.2/mingw_64/./bin/rcc.exe || appAnalogClock_autogen appAnalogClock_autogen_timestamp_deps appAnalogClock_qmlimportscan appAnalogClock_tooling
  COMMAND = cmd.exe /C "cd /D F:\project\qt\QML\AnalogClock\build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\6.3.2\mingw_64\.\bin\rcc.exe --output F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qrc_appAnalogClock_raw_qml_0.cpp --name appAnalogClock_raw_qml_0 F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/appAnalogClock_raw_qml_0.qrc --no-zstd"
  DESC = Running rcc for resource appAnalogClock_raw_qml_0
  restat = 1


#############################################
# Custom command for appAnalogClock_autogen\timestamp

build appAnalogClock_autogen/timestamp appAnalogClock_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}appAnalogClock_autogen/timestamp ${cmake_ninja_workdir}appAnalogClock_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.3.2/mingw_64/./bin/moc.exe || appAnalogClock_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D F:\project\qt\QML\AnalogClock\build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/CMakeFiles/appAnalogClock_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appAnalogClock_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile F:/project/qt/QML/AnalogClock/AnalogClock F:/project/qt/QML/AnalogClock/AnalogClock F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appAnalogClock_autogen/deps F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/CMakeFiles/d/97552cd60e5f4f628b20993e37fac07cbde3a5163d52c415e0b8494b10da5cbf.d"
  DESC = Automatic MOC for target appAnalogClock
  depfile = F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/CMakeFiles/d/97552cd60e5f4f628b20993e37fac07cbde3a5163d52c415e0b8494b10da5cbf.d
  restat = 1


#############################################
# Custom command for meta_types\appAnalogClock_json_file_list.txt

build meta_types/appAnalogClock_json_file_list.txt meta_types/appAnalogClock_json_file_list.txt.timestamp | ${cmake_ninja_workdir}meta_types/appAnalogClock_json_file_list.txt ${cmake_ninja_workdir}meta_types/appAnalogClock_json_file_list.txt.timestamp: CUSTOM_COMMAND C$:/Qt/6.3.2/mingw_64/./bin/cmake_automoc_parser.exe appAnalogClock_autogen/timestamp || appAnalogClock_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D F:\project\qt\QML\AnalogClock\build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug && C:\Qt\6.3.2\mingw_64\.\bin\cmake_automoc_parser.exe --cmake-autogen-cache-file F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/CMakeFiles/appAnalogClock_autogen.dir/ParseCache.txt --cmake-autogen-info-file F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/CMakeFiles/appAnalogClock_autogen.dir/AutogenInfo.json --output-file-path F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/meta_types/appAnalogClock_json_file_list.txt --timestamp-file-path F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/meta_types/appAnalogClock_json_file_list.txt.timestamp --cmake-autogen-include-dir-path F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/appAnalogClock_autogen/include"
  DESC = Running AUTOMOC file extraction for target appAnalogClock
  restat = 1


#############################################
# Phony custom command for CMakeFiles\appAnalogClock_qmltyperegistration

build CMakeFiles/appAnalogClock_qmltyperegistration | ${cmake_ninja_workdir}CMakeFiles/appAnalogClock_qmltyperegistration: phony appanalogclock_qmltyperegistrations.cpp AnalogClock/appAnalogClock.qmltypes || appAnalogClock_autogen_timestamp_deps


#############################################
# Custom command for CMakeFiles\appAnalogClock_qmllint

build CMakeFiles/appAnalogClock_qmllint | ${cmake_ninja_workdir}CMakeFiles/appAnalogClock_qmllint: CUSTOM_COMMAND C$:/Qt/6.3.2/mingw_64/bin/qmllint.exe F$:/project/qt/QML/AnalogClock/AnalogClock/main.qml F$:/project/qt/QML/AnalogClock/AnalogClock/Body.qml F$:/project/qt/QML/AnalogClock/AnalogClock/Point.qml F$:/project/qt/QML/AnalogClock/AnalogClock/BackGraund.qml F$:/project/qt/QML/AnalogClock/AnalogClock/Hand.qml F$:/project/qt/QML/AnalogClock/AnalogClock/MinHand.qml F$:/project/qt/QML/AnalogClock/AnalogClock/HrHand.qml || all_qmltyperegistrations appAnalogClock_autogen_timestamp_deps appAnalogClock_qmltyperegistration
  COMMAND = cmd.exe /C "cd /D F:\project\qt\QML\AnalogClock\AnalogClock && C:\Qt\6.3.2\mingw_64\bin\qmllint.exe -I F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug --resource F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/qmake_AnalogClock.qrc --resource F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.rcc/appAnalogClock_raw_qml_0.qrc F:/project/qt/QML/AnalogClock/AnalogClock/main.qml F:/project/qt/QML/AnalogClock/AnalogClock/Body.qml F:/project/qt/QML/AnalogClock/AnalogClock/Point.qml F:/project/qt/QML/AnalogClock/AnalogClock/BackGraund.qml F:/project/qt/QML/AnalogClock/AnalogClock/Hand.qml F:/project/qt/QML/AnalogClock/AnalogClock/MinHand.qml F:/project/qt/QML/AnalogClock/AnalogClock/HrHand.qml"


#############################################
# Custom command for AnalogClock\main.qml

build AnalogClock/main.qml | ${cmake_ninja_workdir}AnalogClock/main.qml: CUSTOM_COMMAND F$:/project/qt/QML/AnalogClock/AnalogClock/main.qml
  COMMAND = cmd.exe /C "cd /D F:\project\qt\QML\AnalogClock\AnalogClock && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy F:/project/qt/QML/AnalogClock/AnalogClock/main.qml F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/AnalogClock/main.qml"
  DESC = Generating AnalogClock/main.qml
  restat = 1


#############################################
# Custom command for AnalogClock\Body.qml

build AnalogClock/Body.qml | ${cmake_ninja_workdir}AnalogClock/Body.qml: CUSTOM_COMMAND F$:/project/qt/QML/AnalogClock/AnalogClock/Body.qml
  COMMAND = cmd.exe /C "cd /D F:\project\qt\QML\AnalogClock\AnalogClock && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy F:/project/qt/QML/AnalogClock/AnalogClock/Body.qml F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/AnalogClock/Body.qml"
  DESC = Generating AnalogClock/Body.qml
  restat = 1


#############################################
# Custom command for AnalogClock\Point.qml

build AnalogClock/Point.qml | ${cmake_ninja_workdir}AnalogClock/Point.qml: CUSTOM_COMMAND F$:/project/qt/QML/AnalogClock/AnalogClock/Point.qml
  COMMAND = cmd.exe /C "cd /D F:\project\qt\QML\AnalogClock\AnalogClock && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy F:/project/qt/QML/AnalogClock/AnalogClock/Point.qml F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/AnalogClock/Point.qml"
  DESC = Generating AnalogClock/Point.qml
  restat = 1


#############################################
# Custom command for AnalogClock\BackGraund.qml

build AnalogClock/BackGraund.qml | ${cmake_ninja_workdir}AnalogClock/BackGraund.qml: CUSTOM_COMMAND F$:/project/qt/QML/AnalogClock/AnalogClock/BackGraund.qml
  COMMAND = cmd.exe /C "cd /D F:\project\qt\QML\AnalogClock\AnalogClock && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy F:/project/qt/QML/AnalogClock/AnalogClock/BackGraund.qml F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/AnalogClock/BackGraund.qml"
  DESC = Generating AnalogClock/BackGraund.qml
  restat = 1


#############################################
# Custom command for AnalogClock\Hand.qml

build AnalogClock/Hand.qml | ${cmake_ninja_workdir}AnalogClock/Hand.qml: CUSTOM_COMMAND F$:/project/qt/QML/AnalogClock/AnalogClock/Hand.qml
  COMMAND = cmd.exe /C "cd /D F:\project\qt\QML\AnalogClock\AnalogClock && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy F:/project/qt/QML/AnalogClock/AnalogClock/Hand.qml F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/AnalogClock/Hand.qml"
  DESC = Generating AnalogClock/Hand.qml
  restat = 1


#############################################
# Custom command for AnalogClock\MinHand.qml

build AnalogClock/MinHand.qml | ${cmake_ninja_workdir}AnalogClock/MinHand.qml: CUSTOM_COMMAND F$:/project/qt/QML/AnalogClock/AnalogClock/MinHand.qml
  COMMAND = cmd.exe /C "cd /D F:\project\qt\QML\AnalogClock\AnalogClock && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy F:/project/qt/QML/AnalogClock/AnalogClock/MinHand.qml F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/AnalogClock/MinHand.qml"
  DESC = Generating AnalogClock/MinHand.qml
  restat = 1


#############################################
# Custom command for AnalogClock\HrHand.qml

build AnalogClock/HrHand.qml | ${cmake_ninja_workdir}AnalogClock/HrHand.qml: CUSTOM_COMMAND F$:/project/qt/QML/AnalogClock/AnalogClock/HrHand.qml
  COMMAND = cmd.exe /C "cd /D F:\project\qt\QML\AnalogClock\AnalogClock && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy F:/project/qt/QML/AnalogClock/AnalogClock/HrHand.qml F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/AnalogClock/HrHand.qml"
  DESC = Generating AnalogClock/HrHand.qml
  restat = 1


#############################################
# Phony custom command for CMakeFiles\appAnalogClock_qmlimportscan

build CMakeFiles/appAnalogClock_qmlimportscan | ${cmake_ninja_workdir}CMakeFiles/appAnalogClock_qmlimportscan: phony .qt_plugins/Qt6_QmlPlugins_Imports_appAnalogClock.cmake


#############################################
# Custom command for .qt_plugins\Qt6_QmlPlugins_Imports_appAnalogClock.cmake

build .qt_plugins/Qt6_QmlPlugins_Imports_appAnalogClock.cmake | ${cmake_ninja_workdir}.qt_plugins/Qt6_QmlPlugins_Imports_appAnalogClock.cmake: CUSTOM_COMMAND C$:/Qt/6.3.2/mingw_64/bin/qmlimportscanner.exe .rcc/qmake_AnalogClock.qrc .rcc/appAnalogClock_raw_qml_0.qrc F$:/project/qt/QML/AnalogClock/AnalogClock/main.qml F$:/project/qt/QML/AnalogClock/AnalogClock/Body.qml F$:/project/qt/QML/AnalogClock/AnalogClock/Point.qml F$:/project/qt/QML/AnalogClock/AnalogClock/BackGraund.qml F$:/project/qt/QML/AnalogClock/AnalogClock/Hand.qml F$:/project/qt/QML/AnalogClock/AnalogClock/MinHand.qml F$:/project/qt/QML/AnalogClock/AnalogClock/HrHand.qml
  COMMAND = cmd.exe /C "cd /D F:\project\qt\QML\AnalogClock\AnalogClock && C:\Qt\6.3.2\mingw_64\.\bin\qmlimportscanner.exe @F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/.qt_plugins/Qt6_QmlPlugins_Imports_appAnalogClock.rsp"
  DESC = Running qmlimportscanner for appAnalogClock
  restat = 1


#############################################
# Phony custom command for CMakeFiles\appAnalogClock_autogen_timestamp_deps

build CMakeFiles/appAnalogClock_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/appAnalogClock_autogen_timestamp_deps: phony .rcc/qmlcache/appAnalogClock_qmlcache_loader.cpp C$:/Qt/6.3.2/mingw_64/./bin/moc.exe C$:/Qt/6.3.2/mingw_64/lib/libQt6Quick.a C$:/Qt/6.3.2/mingw_64/lib/libQt6Qml.a


#############################################
# Phony custom command for CMakeFiles\appAnalogClock_autogen

build CMakeFiles/appAnalogClock_autogen | ${cmake_ninja_workdir}CMakeFiles/appAnalogClock_autogen: phony appAnalogClock_autogen/timestamp || appAnalogClock_autogen_timestamp_deps appAnalogClock_qmlimportscan appAnalogClock_tooling

# =============================================================================
# Target aliases.

build appAnalogClock: phony appAnalogClock.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/project/qt/QML/AnalogClock/build-AnalogClock-Desktop_Qt_6_3_2_MinGW_64_bit-Debug

build all: phony appAnalogClock.exe appAnalogClock_tooling

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6qmldirTemplate.cmake.in C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake F$:/project/qt/QML/AnalogClock/AnalogClock/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigureFileTemplate.in C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlIntegration/Qt6QmlIntegrationVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigExtras.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlFindQmlscInternal.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Qml/Qt6qmldirTemplate.cmake.in C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.3.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake F$:/project/qt/QML/AnalogClock/AnalogClock/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
